DirectReport.models.jira\_models package
========================================

Submodules
----------

DirectReport.models.jira\_models.jira module
--------------------------------------------

.. automodule:: DirectReport.models.jira_models.jira
   :members:
   :undoc-members:
   :show-inheritance:

DirectReport.models.jira\_models.jira\_builder module
-----------------------------------------------------

.. automodule:: DirectReport.models.jira_models.jira_builder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DirectReport.models.jira_models
   :members:
   :undoc-members:
   :show-inheritance:
