<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DirectReport.database package &mdash; DirectReport 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DirectReport
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DirectReport.database package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DirectReport.database.daily_storage">DirectReport.database.daily_storage module</a><ul>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable</span></code></a><ul>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.__init__"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.__init__()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.add_uuid"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.add_uuid()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.create_table"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.create_table()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.delete_all_entries"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.delete_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.delete_entry_by_date"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.delete_entry_by_date()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.find_uuid_by_date"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.find_uuid_by_date()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.get_uuid"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.get_uuid()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.list_all_entries"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.list_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.daily_storage.DailyUUIDTable.update_uuid"><code class="docutils literal notranslate"><span class="pre">DailyUUIDTable.update_uuid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-DirectReport.database.entry_storage">DirectReport.database.entry_storage module</a><ul>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage"><code class="docutils literal notranslate"><span class="pre">EntryStorage</span></code></a><ul>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.__init__"><code class="docutils literal notranslate"><span class="pre">EntryStorage.__init__()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.add_entry"><code class="docutils literal notranslate"><span class="pre">EntryStorage.add_entry()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.create_table"><code class="docutils literal notranslate"><span class="pre">EntryStorage.create_table()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.delete_all_entries"><code class="docutils literal notranslate"><span class="pre">EntryStorage.delete_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.delete_entry"><code class="docutils literal notranslate"><span class="pre">EntryStorage.delete_entry()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.get_all_entries"><code class="docutils literal notranslate"><span class="pre">EntryStorage.get_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.get_all_entries_json"><code class="docutils literal notranslate"><span class="pre">EntryStorage.get_all_entries_json()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.get_entries_by_day"><code class="docutils literal notranslate"><span class="pre">EntryStorage.get_entries_by_day()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.get_entries_by_week"><code class="docutils literal notranslate"><span class="pre">EntryStorage.get_entries_by_week()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.get_entry"><code class="docutils literal notranslate"><span class="pre">EntryStorage.get_entry()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.entry_storage.EntryStorage.update_entry"><code class="docutils literal notranslate"><span class="pre">EntryStorage.update_entry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-DirectReport.database.weekly_storage">DirectReport.database.weekly_storage module</a><ul>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable</span></code></a><ul>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.__init__"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.__init__()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.add_uuid"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.add_uuid()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.create_table"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.create_table()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.delete_all_entries"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.delete_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.delete_entry_by_date"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.delete_entry_by_date()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.find_uuid_by_date"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.find_uuid_by_date()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.get_uuid"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.get_uuid()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.list_all_entries"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.list_all_entries()</span></code></a></li>
<li><a class="reference internal" href="#DirectReport.database.weekly_storage.WeekUUIDTable.update_uuid"><code class="docutils literal notranslate"><span class="pre">WeekUUIDTable.update_uuid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-DirectReport.database">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DirectReport</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DirectReport.database package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/DirectReport.database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directreport-database-package">
<h1>DirectReport.database package<a class="headerlink" href="#directreport-database-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-DirectReport.database.daily_storage">
<span id="directreport-database-daily-storage-module"></span><h2>DirectReport.database.daily_storage module<a class="headerlink" href="#module-DirectReport.database.daily_storage" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DirectReport.database.daily_storage.</span></span><span class="sig-name descname"><span class="pre">DailyUUIDTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with SQLite database for managing daily date-UUID mappings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the DailyUUIDTable object with the given SQLite database file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> – The SQLite database file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.add_uuid">
<span class="sig-name descname"><span class="pre">add_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_uuid_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.add_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.add_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Adds a UUID for the specified date to the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – The date to associate with the UUID.</p></li>
<li><p><strong>week_uuid_str</strong> – The week UUID string.</p></li>
<li><p><strong>uuid_str</strong> – The day UUID string (optional). If not provided, a new UUID will be generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.create_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates the <cite>day_uuid_table</cite> table in the SQLite database if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.delete_all_entries">
<span class="sig-name descname"><span class="pre">delete_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.delete_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.delete_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all entries from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.delete_entry_by_date">
<span class="sig-name descname"><span class="pre">delete_entry_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.delete_entry_by_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.delete_entry_by_date" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the date-UUID mapping associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to delete the associated UUID for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.find_uuid_by_date">
<span class="sig-name descname"><span class="pre">find_uuid_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.find_uuid_by_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.find_uuid_by_date" title="Permalink to this definition"></a></dt>
<dd><p>Finds the UUID associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to find the associated UUID for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The UUID string if found, otherwise <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.get_uuid">
<span class="sig-name descname"><span class="pre">get_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.get_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.get_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the UUID associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to get the associated UUID for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The UUID string if found, otherwise <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.list_all_entries">
<span class="sig-name descname"><span class="pre">list_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.list_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.list_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Lists all date-UUID mappings from the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples containing (date, week_uuid, day_uuid).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.daily_storage.DailyUUIDTable.update_uuid">
<span class="sig-name descname"><span class="pre">update_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/daily_storage.html#DailyUUIDTable.update_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.daily_storage.DailyUUIDTable.update_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Updates the UUID associated with the specified date in the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – The date to update the associated UUID for.</p></li>
<li><p><strong>uuid_str</strong> – The new UUID string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DirectReport.database.entry_storage">
<span id="directreport-database-entry-storage-module"></span><h2>DirectReport.database.entry_storage module<a class="headerlink" href="#module-DirectReport.database.entry_storage" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DirectReport.database.entry_storage.</span></span><span class="sig-name descname"><span class="pre">EntryStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with SQLite database for storing and retrieving <cite>Entry</cite> objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the EntryStorage object with the given SQLite database file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> – The SQLite database file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.add_entry">
<span class="sig-name descname"><span class="pre">add_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.add_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.add_entry" title="Permalink to this definition"></a></dt>
<dd><p>Adds an <cite>Entry</cite> object to the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> – The <cite>Entry</cite> object to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.create_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates the <cite>entries</cite> table in the SQLite database if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.delete_all_entries">
<span class="sig-name descname"><span class="pre">delete_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.delete_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.delete_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all entries from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.delete_entry">
<span class="sig-name descname"><span class="pre">delete_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.delete_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.delete_entry" title="Permalink to this definition"></a></dt>
<dd><p>Deletes an <cite>Entry</cite> object from the SQLite database by its UUID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the entry to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.get_all_entries">
<span class="sig-name descname"><span class="pre">get_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.get_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.get_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all <cite>Entry</cite> objects from the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <cite>Entry</cite> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.get_all_entries_json">
<span class="sig-name descname"><span class="pre">get_all_entries_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.get_all_entries_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.get_all_entries_json" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all <cite>Entry</cite> objects from the SQLite database and returns them as dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries representing <cite>Entry</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.get_entries_by_day">
<span class="sig-name descname"><span class="pre">get_entries_by_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.get_entries_by_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.get_entries_by_day" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all entries for a given day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>day_uuid</strong> – The UUID of the day for which to retrieve entries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing the entries’ data for the specified day.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.get_entries_by_week">
<span class="sig-name descname"><span class="pre">get_entries_by_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">week_uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.get_entries_by_week"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.get_entries_by_week" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all entries for a given week.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>week_uuid</strong> – The UUID of the week for which to retrieve entries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing the entries’ data for the specified week.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.get_entry">
<span class="sig-name descname"><span class="pre">get_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.get_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.get_entry" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves an <cite>Entry</cite> object from the SQLite database by its UUID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> – The UUID of the entry to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <cite>Entry</cite> object if found, otherwise <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.entry_storage.EntryStorage.update_entry">
<span class="sig-name descname"><span class="pre">update_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/entry_storage.html#EntryStorage.update_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.entry_storage.EntryStorage.update_entry" title="Permalink to this definition"></a></dt>
<dd><p>Updates an existing <cite>Entry</cite> object in the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> – The <cite>Entry</cite> object to update.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DirectReport.database.weekly_storage">
<span id="directreport-database-weekly-storage-module"></span><h2>DirectReport.database.weekly_storage module<a class="headerlink" href="#module-DirectReport.database.weekly_storage" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DirectReport.database.weekly_storage.</span></span><span class="sig-name descname"><span class="pre">WeekUUIDTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with SQLite database for managing date-UUID mappings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the WeekUUIDTable object with the given SQLite database file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> – The SQLite database file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.add_uuid">
<span class="sig-name descname"><span class="pre">add_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.add_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.add_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Adds a UUID for the specified date to the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – The date to associate with the UUID.</p></li>
<li><p><strong>uuid_str</strong> – The UUID string (optional). If not provided, a new UUID will be generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.create_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates the <cite>date_uuid_table</cite> table in the SQLite database if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.delete_all_entries">
<span class="sig-name descname"><span class="pre">delete_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.delete_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.delete_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all entries from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.delete_entry_by_date">
<span class="sig-name descname"><span class="pre">delete_entry_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.delete_entry_by_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.delete_entry_by_date" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the date-UUID mapping associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to delete the associated UUID for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.find_uuid_by_date">
<span class="sig-name descname"><span class="pre">find_uuid_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.find_uuid_by_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.find_uuid_by_date" title="Permalink to this definition"></a></dt>
<dd><p>Finds the UUID associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to find the associated UUID for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The UUID string if found, otherwise <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.get_uuid">
<span class="sig-name descname"><span class="pre">get_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.get_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.get_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the UUID associated with the specified date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – The date to get the associated UUID for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The UUID string if found, otherwise <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.list_all_entries">
<span class="sig-name descname"><span class="pre">list_all_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.list_all_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.list_all_entries" title="Permalink to this definition"></a></dt>
<dd><p>Lists all date-UUID mappings from the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples containing (date, UUID).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DirectReport.database.weekly_storage.WeekUUIDTable.update_uuid">
<span class="sig-name descname"><span class="pre">update_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DirectReport/database/weekly_storage.html#WeekUUIDTable.update_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DirectReport.database.weekly_storage.WeekUUIDTable.update_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Updates the UUID associated with the specified date in the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – The date to update the associated UUID for.</p></li>
<li><p><strong>uuid_str</strong> – The new UUID string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DirectReport.database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DirectReport.database" title="Permalink to this heading"></a></h2>
<p>Init file for database classes</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DirectReport.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>